<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
    <link rel="stylesheet" href="styel/style.css">
</head>
<body>
    <header>
        <h1>Preview Image</h1>
    </header>
    <main>
        <form>
            <div class="preview-container">
                <input type="file" accept="Image/*" id="preview-input" class="preview-input">
                <label for="preview-input" class="preview-label"></label>
                <img src="img/upload.png" id="preview-image" class="preview-image">
            </div>
            <div class="button-container">
                <button class="button" type="button">Salvar</button>
                <button class="button" type="button">Cancelar</button>
            </div>
        </form>
    </main>
    <footer>
        <p>&copy; 2026 |</p>
        <a href="https://www.linkedin.com/in/luiz-felipe-veiga-souza-1b6a3425a/">Luiz Felipe Veiga Souza</a>
    </footer>
    <script src="app/index.js"></script>
</body>
</html>